<html>
<head>

<style>
body
{
margin:0;
padding:0;
background:  url(back.jpg);
height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.banner
{
height:100vh;
}
.banner:before
{
content: '';
height:100vh;
width:100vw;
position:absolute;
top:0;
left:0;
background:  url(pattern.png);
animation: animate 10s linear infinite;
}
@keyframes animate
{
 0%
 {
	background-position: 0 0;
 }
 100%
 {

	background-position : 0  550px;
  }

}
</style>
</head>

<body>
<div class="banner">

</div>


</body>
</html>